<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.spring2go.zuul</groupId>
	<artifactId>s2g-zuul</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>s2g-zuul-core</module>
		<module>s2g-zuul-mobile</module>
	</modules>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<!-- log4j for log management -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.21</mysql.version>
		<logback.version>1.1.1</logback.version>
		<!--ribbon.version>2.2.2</ribbon.version-->
		<ribbon.version>0.3.13</ribbon.version>
		<turbine.version>0.4</turbine.version>
		<cat.version>3.0.0</cat.version>
		<archaius.version>0.5.11</archaius.version>
		<hystrix.version>1.4.26</hystrix.version>
		<servlet.version>3.0.1</servlet.version>
		<HikariCP.version>1.3.3</HikariCP.version>
		<fastjson.version>1.2.7</fastjson.version>
		<servo.version>0.4.44</servo.version>
		<jersey.version>1.11</jersey.version>
		<groovy.version>2.0.2</groovy.version>
		<junit.version>4.11</junit.version>
		<httpclient.version>4.3.3</httpclient.version>
		<jetty.version>8.1.14.v20131031</jetty.version>
		<commons-io.version>2.4</commons-io.version>
		<okhttp.version>2.7.5</okhttp.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<json.version>20090211</json.version>
		<mockito.version>1.8.5</mockito.version>
		<powermock.version>1.5</powermock.version>
		<netflix-commons.version>0.1.1</netflix-commons.version>
		<mockito.version>1.8.5</mockito.version>
	</properties>
	
	<repositories>
	  <repository>
	     <id>central</id>
	     <name>Maven2 Central Repository</name>
	     <layout>default</layout>
	     <url>https://repo1.maven.org/maven2</url>
	  </repository>
	  <repository>
	     <id>unidal.releases</id>
	     <url>http://unidal.org/nexus/content/repositories/releases/</url>
	  </repository>
	</repositories>
	

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-commons-util</artifactId>
				<version>${netflix-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${cat.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-metrics-event-stream</artifactId>
				<version>${hystrix.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon-core</artifactId>
				<version>${ribbon.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon-eureka</artifactId>
				<version>${ribbon.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.ribbon</groupId>
				<artifactId>ribbon-httpclient</artifactId>
				<version>${ribbon.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.turbine</groupId>
				<artifactId>turbine-core</artifactId>
				<version>${turbine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${HikariCP.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.archaius</groupId>
				<artifactId>archaius-core</artifactId>
				<version>${archaius.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>${servo.version}</version>
			</dependency>

			<dependency>
				<groupId>io.spring2go.zuul</groupId>
				<artifactId>s2g-zuul-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerVersion>${java.version}</compilerVersion>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
					<version>2.7.2</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>