#############################################
######    Spring2go Zuul Configuration     ######
#############################################

zuul.debug.request=false
zuul.debug.parameter=debugRequest

zuul.filter.pre.path=/opt/app/zuul/scripts/pre
zuul.filter.route.path=/opt/app/zuul/scripts/route
zuul.filter.post.path=/opt/app/zuul/scripts/post
zuul.filter.error.path=/opt/app/zuul/scripts/error
#zuul.filter.repository=http://192.168.100.133:8089/filters
#############################################
######    Filters Dao Source          ######
#############################################
zuul.filter.poller.enabled=true
zuul.filter.poller.interval=30000
zuul.filter.table.name=dfilters
zuul.data-source.class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
zuul.data-source.url=jdbc:mysql://192.168.100.107:3306/spring2go_zuul_filter
zuul.data-source.user=root
zuul.data-source.password=mysql
zuul.data-source.min-pool-size=10
zuul.data-source.max-pool-size=20
zuul.data-source.connection-timeout=1000
zuul.data-source.idle-timeout=600000
zuul.data-source.max-lifetime=1800000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=MobileZuul
#should be the same as web server port
eureka.port=8080
eureka.vipAddress=mobile_zuul.spring2go.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka.spring2go.com/eureka/
eureka.default.availabilityZones=default
eureka.asgName=MobileZuul
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################


#############################################
######    ESB                      ######
#############################################

# TO BE ADDED

